# trusted-time-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/peteraleksanderbizjak/trusted_time_android/: SerializableTimeSignal.kt  TrustedTimeAndroidPlugin.kt
android/src/test/kotlin/com/peteraleksanderbizjak/trusted_time_android/: TrustedTimeAndroidPluginTest.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/kotlin/com/peteraleksanderbizjak/example/: MainActivity.kt
example/lib/: main.dart
lib/: serialized_time_signal.dart  trusted_time_android.dart
test/: trusted_time_android_test.dart
